<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/styles.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../script/app.js"></script>
    <script src='../script/design.js'></script>
    <script src='../script/github-gist-api.js'></script>
    <title> hearthstone deck generator </title>
</head>

<body>
    <div id="container">
        <div id="header">
            <p class="customfontP" >직업을 선택하세요 <select id="classSelect"></select></p>
            <button onclick="deckManager.Reset()">내 카드 초기화</button>
            <button onclick="deckManager.Save()">카드 등록</button> 
            <button onclick="deckManager.Load()">카드 읽기</button>  
        </div>
        <div id="left">
            <p class="customfontP" style="text-align:center;">카드 목록</p>
            <p class="customfontP">필터<select id="filterSelect"></select></p>
            <p class="customfontP">검색어: <input type="text" id = "filterInput"></p>
            <ul id="cardListUl"></ul>
        </div>
        <div id="content">
            <p class="customfontP" style="text-align:center;">카드 정보</p>
            <div id="cardInfoDiv">
            </div>
        </div>
        <div id="right">
            <p class="customfontP" style="text-align:center;">내 카드</p>
            <p class="customfontP" id="myCardNum">현재 카드 수 : 0</p>
            <p class="customfontP" id="myClass">직업 : </p>
            <ul id="deckListUl"></ul>
        </div>
        <div id="footer">
            <p class="customfontP" >Gitlab: https://gitlab.com/keicoon15/hs_deck_generator</p>
        </div>
    </div>
</body>

</html>